# configuring h2 inmemry db
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin@admin.com
spring.datasource.password=

# HikariCP settings
# spring.datasource.hikari.*
# spring.datasource.hikari.connection-timeout=60000
# spring.datasource.hikari.maximum-pool-size=5

# this to specify the dialect, 
# dialect depends on db we are using for persistence
# dialect - convert operation on entities to db specific sql queries
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# prints sql queries enerated by hibernate internally
# it will prints query only if we allowed System.out.print* statements  
spring.jpa.show-sql=true
# format the sql query if we enable printing sql queries
spring.jpa.properties.hibernate.format_sql=true

# this property tells us when to run DDL operation, as per our entity
# create - Drop and recreate db schema on bootstraping the app
# create-drop - create db schema on boostrap and drop the schema on shutting down app
# none - disabling ddl operation handling
# update - Creates db schema if it's not present then on every bootstrap 
#		   it keeps updating the schema if modification found, 
# 		   it does not delete the schema,
# validate - makes no chenges to db schema, it just validates it 
spring.jpa.hibernate.ddl-auto=create

